{% load static %}

<footer class="bg-primary text-light">
        <div class="container navbar-dark pt-4 mt-5">
            <div class="row">
                <div class="col">
                    <p class="text-left">Powered by Django</p>
                </div>
                <div class="col">
                    <p class="text-right">Made By Matheus Batista</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'vendor/jquery/jquery.slim.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
