<!DOCTYPE html>
<html lang="pt">

<head>
    <title>{% block titulo %}{% endblock %} Blog do Luiz</title>

  {% include 'parciais/_head.html' %}
</head>

<body>

    {% include 'parciais/_nav.html' %}

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">

            {% block conteudo %} 
            {% endblock %}

        </div>
    </div>
</div>

{% include 'parciais/_footer.html' %}

<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
